# AnnaDaata

./: README.md
AnnaDaata/: settings.gradle
AnnaDaata/app/: build.gradle  google-services.json
AnnaDaata/app/src/androidTest/java/com/rachit2525/annadaata/: ExampleInstrumentedTest.java
AnnaDaata/app/src/main/: AndroidManifest.xml
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/: HomeActivity.java  MainActivity.java  SignIn.java  SignUp.java  comment_out_codes.txt
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopulerCategoriesAdapter.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Common/: Common.java  SpacesItemDecoration.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/EventBus/: CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  UpdateItemInCart.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  User.java  UserModel.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
AnnaDaata/app/src/main/java/com/rachit2525/annadaata/ui/Cart/: CartFragment.java  CartViewModel.java
AnnaDaata/app/src/main/res/anim/: item_animation_from_left.xml
AnnaDaata/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_item.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml
AnnaDaata/app/src/main/res/menu/: activity_home_drawer.xml
AnnaDaata/app/src/main/res/navigation/: mobile_navigation.xml
AnnaDaata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnnaDaata/app/src/test/java/com/rachit2525/annadaata/: ExampleUnitTest.java
(+15 files in other folders)
